<!DOCTYPE html>
<html>
<head>
	<title>To-do-list</title>
</head>
<style>
	*{
		padding: 0px;
		margin: 0px;
	}
	nav{
		border: 1px solid white;
		height: 70px;
		width: 100%;
		background-color: #28e0da;
		color: #362922;
	}
	h1{
		padding: 12px;
		font-size: 40px;
		letter-spacing: 4px;
		text-align: center;
	}
	input{
		height: 35px;
		width: 50%;	
		margin: 20px;
		padding: 6px;
		font-size: 20px;
		border-radius: 7px;
		border: 2px solid grey;
	}
	button{
		height: 52px;
		width: 40%;
		margin: 20px;
		padding: 6px;
		font-size: 25px;
		border-radius: 7px;
		background-color: #ed5e11;
		color: white;
		border: 2px solid grey;
	}
	ul{
		height: 52px;
		width: 20%;
		margin: 20px;
		padding: 6px;
		font-size: 25px;
		border-radius: 7px;
		color: black;
		list-style: none;
	}
</style>
<body>
<nav>
	<h1>To-Do-List</h1>
</nav>
<input type="text" name="text" id="taskinput" placeholder="Entre your task">
<button id="addbtn">Add</button>
<ul id="tasklist"></ul>
</body>
<script>
	document.getElementById('addbtn').addEventListener("click", function () {
		// body...
		let work=document.getElementById('taskinput').value;
		if(work==='')
			return;
        
        let li=document.createElement('li');
        li.textContent=work;

        let delbtn=document.createElement('button');
        delbtn.textContent='Delete';
        delbtn.onclick= function(){
        	li.remove();
        };
        li.appendChild(delbtn);
        document.getElementById('tasklist').appendChild(li);
        document.getElementById('taskinput').value='';
	})
</script>
</html>